# AmbarProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
instantapp/: build.gradle
instantapp/src/androidTest/java/com/example/guest/ambarproject/instantapp/: ExampleInstrumentedTest.kt
instantapp/src/main/: AndroidManifest.xml
instantapp/src/main/java/com/example/guest/ambarproject/instantapp/: MainActivity.kt
instantapp/src/main/java/com/example/guest/ambarproject/instantapp/activity/: MainActivity.kt
instantapp/src/main/java/com/example/guest/ambarproject/instantapp/adapter/: RepositoryListAdapter.kt
instantapp/src/main/java/com/example/guest/ambarproject/instantapp/model/: Repository.kt
instantapp/src/main/java/com/example/guest/ambarproject/instantapp/network/: RetrofitInitializer.kt
instantapp/src/main/java/com/example/guest/ambarproject/instantapp/service/: RepoServices.kt
instantapp/src/main/res/layout/: activity_main.xml  card_repository.xml
instantapp/src/main/res/values/: strings.xml
instantapp/src/test/java/com/example/guest/ambarproject/instantapp/: ExampleUnitTest.kt
